\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\abx@aux@cite{Luo2020}
\abx@aux@segm{0}{0}{Luo2020}
\abx@aux@cite{Chapman2002}
\abx@aux@segm{0}{0}{Chapman2002}
\abx@aux@cite{Maio2008}
\abx@aux@segm{0}{0}{Maio2008}
\abx@aux@cite{Borst2020}
\abx@aux@segm{0}{0}{Borst2020}
\abx@aux@cite{Joesch2010}
\abx@aux@segm{0}{0}{Joesch2010}
\abx@aux@cite{Eichner2011}
\abx@aux@segm{0}{0}{Eichner2011}
\abx@aux@cite{Maisak2013}
\abx@aux@segm{0}{0}{Maisak2013}
\abx@aux@cite{Groschner2022}
\abx@aux@segm{0}{0}{Groschner2022}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@cite{Chen2013}
\abx@aux@segm{0}{0}{Chen2013}
\abx@aux@cite{Jin2012}
\abx@aux@segm{0}{0}{Jin2012}
\abx@aux@cite{Denk1990}
\abx@aux@segm{0}{0}{Denk1990}
\abx@aux@page{8}{2}
\@writefile{toc}{\contentsline {section}{Results}{2}{section*.2}}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@cite{Mazurek2014}
\abx@aux@segm{0}{0}{Mazurek2014}
\abx@aux@cite{Virtanen2020}
\abx@aux@segm{0}{0}{Virtanen2020}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@cite{Zhang2020}
\abx@aux@segm{0}{0}{Zhang2020}
\abx@aux@cite{Behnia2014}
\abx@aux@segm{0}{0}{Behnia2014}
\abx@aux@cite{Arenz2017}
\abx@aux@segm{0}{0}{Arenz2017}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@segm{0}{0}{Jin2012}
\abx@aux@cite{Murata2005}
\abx@aux@segm{0}{0}{Murata2005}
\abx@aux@cite{Cao2013}
\abx@aux@segm{0}{0}{Cao2013}
\abx@aux@cite{Littleton2000}
\abx@aux@segm{0}{0}{Littleton2000}
\abx@aux@cite{King2007}
\abx@aux@segm{0}{0}{King2007}
\abx@aux@cite{Gu2009}
\abx@aux@segm{0}{0}{Gu2009}
\abx@aux@cite{Iniguez2013}
\abx@aux@segm{0}{0}{Iniguez2013}
\abx@aux@cite{Davis2020}
\abx@aux@segm{0}{0}{Davis2020}
\abx@aux@segm{0}{0}{Chen2013}
\abx@aux@segm{0}{0}{Jin2012}
\@writefile{toc}{\contentsline {section}{Discussion}{5}{section*.3}}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\@writefile{toc}{\contentsline {section}{Materials and Methods}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Flies}{5}{subsection*.5}}
\abx@aux@page{25}{5}
\abx@aux@page{26}{5}
\abx@aux@segm{0}{0}{Maisak2013}
\abx@aux@segm{0}{0}{Maisak2013}
\abx@aux@cite{Pologruto2003}
\abx@aux@segm{0}{0}{Pologruto2003}
\abx@aux@segm{0}{0}{Arenz2017}
\abx@aux@cite{Jia2011}
\abx@aux@segm{0}{0}{Jia2011}
\@writefile{toc}{\contentsline {subsection}{Calcium \& voltage imaging}{6}{subsection*.12}}
\abx@aux@page{27}{6}
\abx@aux@page{28}{6}
\abx@aux@page{29}{6}
\@writefile{toc}{\contentsline {subsection}{Visual stimulation}{6}{subsection*.13}}
\abx@aux@page{30}{6}
\@writefile{toc}{\contentsline {subsubsection}{Stimuli}{6}{subsubsection*.14}}
\@writefile{toc}{\contentsline {subsection}{Data analysis}{6}{subsection*.15}}
\abx@aux@page{31}{6}
\abx@aux@segm{0}{0}{Mazurek2014}
\newlabel{DSIequation}{{1}{7}{Data analysis}{equation.16}{}}
\newlabel{Ldirequation}{{2}{7}{Data analysis}{equation.17}{}}
\abx@aux@page{32}{7}
\@writefile{toc}{\contentsline {subsection}{Model simulations}{7}{subsection*.18}}
\newlabel{error}{{3}{7}{Model simulations}{equation.19}{}}
\newlabel{totalerror}{{4}{7}{Model simulations}{equation.20}{}}
\newlabel{modelerror}{{5}{7}{Model simulations}{equation.21}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{equation.21}}
\abx@aux@page{33}{7}
\abx@aux@page{34}{7}
\abx@aux@page{35}{7}
\abx@aux@page{36}{7}
\abx@aux@page{37}{7}
\abx@aux@page{38}{7}
\abx@aux@page{39}{8}
\abx@aux@page{40}{8}
\abx@aux@page{41}{8}
\abx@aux@page{42}{8}
\abx@aux@page{43}{8}
\abx@aux@page{44}{8}
\abx@aux@page{45}{8}
\abx@aux@page{46}{8}
\abx@aux@page{47}{8}
\abx@aux@page{48}{8}
\abx@aux@page{49}{8}
\abx@aux@page{50}{8}
\abx@aux@page{51}{8}
\abx@aux@page{52}{8}
\abx@aux@page{53}{8}
\abx@aux@page{54}{8}
\abx@aux@page{55}{8}
\abx@aux@page{56}{8}
\abx@aux@page{57}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {T4c speed dependence} : (A) T4c Arclight (black) and GCaMP6f (red) responses to grating moving in PD (top row) and ND (bottom row) at 4 different speeds. The plots have twin y-axis. The left y-axis of the plot represents voltage responses i.e. changes in Arclight fluorescence ($-\Delta F/F$) and the right y-axis of the plot represents calcium responses i.e. changes in GCaMP6f fluorescence ($\Delta F/F$) (B) T4c peak responses to grating moving in PD (top) and ND (bottom) at 4 different speeds. (C) T4c Arclight (black) and GCaMP6f (red) responses to ON-edge moving in PD (top row) and ND (bottom row) at 4 different speeds. (D) T4c peak responses to ON-edge moving in PD and ND at 4 different speeds. (E) Direction selectivity index (DSI) calculated as difference of peak responses in PD and ND divided by the sum of peak responses for grating (F) Direction selectivity index (DSI) for ON-edge. All data shows the mean $\pm $ SEM measured in 5 different flies. PD: preferred direction, ND: null direction.\relax }}{9}{figure.caption.22}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{PDNDspeed}{{1}{9}{\textbf {T4c speed dependence} : (A) T4c Arclight (black) and GCaMP6f (red) responses to grating moving in PD (top row) and ND (bottom row) at 4 different speeds. The plots have twin y-axis. The left y-axis of the plot represents voltage responses i.e. changes in Arclight fluorescence ($-\Delta F/F$) and the right y-axis of the plot represents calcium responses i.e. changes in GCaMP6f fluorescence ($\Delta F/F$) (B) T4c peak responses to grating moving in PD (top) and ND (bottom) at 4 different speeds. (C) T4c Arclight (black) and GCaMP6f (red) responses to ON-edge moving in PD (top row) and ND (bottom row) at 4 different speeds. (D) T4c peak responses to ON-edge moving in PD and ND at 4 different speeds. (E) Direction selectivity index (DSI) calculated as difference of peak responses in PD and ND divided by the sum of peak responses for grating (F) Direction selectivity index (DSI) for ON-edge. All data shows the mean $\pm $ SEM measured in 5 different flies. PD: preferred direction, ND: null direction.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {T4c contrast dependence} : (A) T4c Arclight (black) and GCaMP6f (red) responses to grating moving in PD (top row) and ND (bottom row) at 4 different contrasts. The plots have twin y-axis. The left y-axis of the plot represents voltage responses i.e. changes in Arclight fluorescence ($-\Delta F/F$) and the right y-axis of the plot represents calcium responses i.e. changes in GCaMP6f fluorescence ($\Delta F/F$) (B) T4c peak responses to grating moving in PD (top) and ND (bottom) at 4 different contrasts. (C) T4c Arclight (black) and GCaMP6f (red) responses to ON-edge moving in PD (top row) and ND (bottom row) at 4 different contrasts. (D) T4c peak responses to ON-edge moving in PD and ND at 4 different contrasts. (E) Direction selectivity index (DSI) calculated as difference of peak responses in PD and ND divided by the sum of peak responses for grating (F) Direction Selectivity Index (DSI) for ON-edge. All data shows the mean $\pm $ SEM measured in 5 different flies.\relax }}{10}{figure.caption.23}}
\newlabel{PDNDcontrast}{{2}{10}{\textbf {T4c contrast dependence} : (A) T4c Arclight (black) and GCaMP6f (red) responses to grating moving in PD (top row) and ND (bottom row) at 4 different contrasts. The plots have twin y-axis. The left y-axis of the plot represents voltage responses i.e. changes in Arclight fluorescence ($-\Delta F/F$) and the right y-axis of the plot represents calcium responses i.e. changes in GCaMP6f fluorescence ($\Delta F/F$) (B) T4c peak responses to grating moving in PD (top) and ND (bottom) at 4 different contrasts. (C) T4c Arclight (black) and GCaMP6f (red) responses to ON-edge moving in PD (top row) and ND (bottom row) at 4 different contrasts. (D) T4c peak responses to ON-edge moving in PD and ND at 4 different contrasts. (E) Direction selectivity index (DSI) calculated as difference of peak responses in PD and ND divided by the sum of peak responses for grating (F) Direction Selectivity Index (DSI) for ON-edge. All data shows the mean $\pm $ SEM measured in 5 different flies.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {T4c direction tuning} : (A) T4c Arclight (black) and GCaMP6f (red) normalized peak responses to grating moving in 12 directions at 4 different speeds. (B) T4c Arclight (black) and GCaMP6f (red) normalized peak responses to grating moving in 12 directions at 4 different contrasts. (C) The directional tuning index $L_{dir}$ for grating moving at 4 different speeds. The directional tuning index is calculated as the vector sum of the peak responses divided by the sum of all individual vector magnitudes. (D) The directional tuning index for grating at 4 different contrasts. All data shows the mean $\pm $ SEM measured in 5 different flies.\relax }}{11}{figure.caption.24}}
\newlabel{DirTuning}{{3}{11}{\textbf {T4c direction tuning} : (A) T4c Arclight (black) and GCaMP6f (red) normalized peak responses to grating moving in 12 directions at 4 different speeds. (B) T4c Arclight (black) and GCaMP6f (red) normalized peak responses to grating moving in 12 directions at 4 different contrasts. (C) The directional tuning index $L_{dir}$ for grating moving at 4 different speeds. The directional tuning index is calculated as the vector sum of the peak responses divided by the sum of all individual vector magnitudes. (D) The directional tuning index for grating at 4 different contrasts. All data shows the mean $\pm $ SEM measured in 5 different flies.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Models for voltage to calcium transformation} : (A) Simple model consisting of High-Pass filter (HP), threshold (trld), Low-Pass filter (LP), gain and shift. (B) Additive model combining output of two low-pass filters via addition. (C) Multiplicative model combining output of two low-pass filters via multiplication. \relax }}{12}{figure.caption.25}}
\newlabel{Modelillustration}{{4}{12}{\textbf {Models for voltage to calcium transformation} : (A) Simple model consisting of High-Pass filter (HP), threshold (trld), Low-Pass filter (LP), gain and shift. (B) Additive model combining output of two low-pass filters via addition. (C) Multiplicative model combining output of two low-pass filters via multiplication. \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Multiplicative model responses} : (A) T4c GCaMP6f (red) and multiplicative model (green) responses to grating moving in PD (top row) and ND (bottom row) at 4 different speeds. (B) T4c GCaMP6f and model peak responses to grating moving in PD (top) and ND(bottom) at 4 different speeds. (C) T4c GCaMP6f (red) and multiplicative model (green) responses to ON-edge moving in PD (top row) and ND (bottom row) at 4 different speeds. (D) T4c GCaMP6f and model peak responses to ON-edge moving in PD (top) and ND (bottom) at 4 different speeds. (E) The directional tuning index $L_{dir}$ for GCaMP6f and model for grating moving in 12 directions at 4 different speeds. (F) The directional tuning index $L_{dir}$ for GCaMP6f and model for grating moving in 12 directions at 4 different contrasts.\relax }}{13}{figure.caption.26}}
\newlabel{PDNDModel}{{5}{13}{\textbf {Multiplicative model responses} : (A) T4c GCaMP6f (red) and multiplicative model (green) responses to grating moving in PD (top row) and ND (bottom row) at 4 different speeds. (B) T4c GCaMP6f and model peak responses to grating moving in PD (top) and ND(bottom) at 4 different speeds. (C) T4c GCaMP6f (red) and multiplicative model (green) responses to ON-edge moving in PD (top row) and ND (bottom row) at 4 different speeds. (D) T4c GCaMP6f and model peak responses to ON-edge moving in PD (top) and ND (bottom) at 4 different speeds. (E) The directional tuning index $L_{dir}$ for GCaMP6f and model for grating moving in 12 directions at 4 different speeds. (F) The directional tuning index $L_{dir}$ for GCaMP6f and model for grating moving in 12 directions at 4 different contrasts.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Model parameters for GCaMP6f (A) and GCaMP8f (B)} : Data shows mean $\pm $ SD for optimal parameters for the multiplicative model. The data were fit for grating moving in 12 directions and 4 speeds, and for ON-edge moving in PD and ND at 4 speeds. trld : threshold, HP : High Pass, LP : Low Pass, tc : Time constant\relax }}{14}{figure.caption.27}}
\newlabel{gcampcomparison}{{6}{14}{\textbf {Model parameters for GCaMP6f (A) and GCaMP8f (B)} : Data shows mean $\pm $ SD for optimal parameters for the multiplicative model. The data were fit for grating moving in 12 directions and 4 speeds, and for ON-edge moving in PD and ND at 4 speeds. trld : threshold, HP : High Pass, LP : Low Pass, tc : Time constant\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Mi1, Tm3 speed and contrast dependence} : (A) Mi1 Arclight (black) and GCaMP6f (red) responses to grating moving at 4 different speeds. The plots have twin y-axis. The left y-axis of the plot represents voltage responses i.e. changes in Arclight fluorescence ($-\Delta F/F$) and the right y-axis of the plot represents calcium responses i.e. changes in GCaMP6f fluorescence ($\Delta F/F$) (B) Mi1 peak responses to grating moving at 4 different speeds. (C) Mi1 Arclight (black) and GCaMP6f (red) responses to grating moving at 4 different contrasts. (D) Mi1 peak responses to grating moving at 4 different contrasts. All data shows the mean $\pm $ SEM measured in 5 different flies.\relax }}{15}{figure.caption.28}}
\newlabel{Mi1Tm3data}{{7}{15}{\textbf {Mi1, Tm3 speed and contrast dependence} : (A) Mi1 Arclight (black) and GCaMP6f (red) responses to grating moving at 4 different speeds. The plots have twin y-axis. The left y-axis of the plot represents voltage responses i.e. changes in Arclight fluorescence ($-\Delta F/F$) and the right y-axis of the plot represents calcium responses i.e. changes in GCaMP6f fluorescence ($\Delta F/F$) (B) Mi1 peak responses to grating moving at 4 different speeds. (C) Mi1 Arclight (black) and GCaMP6f (red) responses to grating moving at 4 different contrasts. (D) Mi1 peak responses to grating moving at 4 different contrasts. All data shows the mean $\pm $ SEM measured in 5 different flies.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Mi1, Tm3 Simple model responses} : (A) Mi1 GCaMP6f (red) and model (green) responses to gratings moving at 4 different speeds (top row) and to gratings moving at 4 different contrasts (bottom row). (B) Mi1 GCaMP6f and model peak responses to gratings moving at 4 different speeds (top) and 4 different contrasts (bottom). (C) Tm3 GCaMP6f (red) and model (green) responses to gratings moving at 4 different speeds (top row) and to gratings moving at 4 different contrasts (bottom row). (D) Tm3 GCaMP6f and model peak responses to gratings moving at 4 different speeds (top) and 4 different contrasts (bottom).\relax }}{16}{figure.caption.29}}
\newlabel{Mi1Tm3model}{{8}{16}{\textbf {Mi1, Tm3 Simple model responses} : (A) Mi1 GCaMP6f (red) and model (green) responses to gratings moving at 4 different speeds (top row) and to gratings moving at 4 different contrasts (bottom row). (B) Mi1 GCaMP6f and model peak responses to gratings moving at 4 different speeds (top) and 4 different contrasts (bottom). (C) Tm3 GCaMP6f (red) and model (green) responses to gratings moving at 4 different speeds (top row) and to gratings moving at 4 different contrasts (bottom row). (D) Tm3 GCaMP6f and model peak responses to gratings moving at 4 different speeds (top) and 4 different contrasts (bottom).\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Model error for the simple and multiplicative model} : The model error for the simple model (blue) and multiplicative model (orange). Mi1 and Tm3 dataset consists of gratings at 4 different speeds and contrast moving in a single direction. T4c complete dataset consists of gratings moving in 12 different directions, and ON edge moving in PD, ND at 4 different speeds and contrasts i.e. a total of 112 stimuli conditions.\relax }}{17}{figure.caption.30}}
\newlabel{FitError}{{9}{17}{\textbf {Model error for the simple and multiplicative model} : The model error for the simple model (blue) and multiplicative model (orange). Mi1 and Tm3 dataset consists of gratings at 4 different speeds and contrast moving in a single direction. T4c complete dataset consists of gratings moving in 12 different directions, and ON edge moving in PD, ND at 4 different speeds and contrasts i.e. a total of 112 stimuli conditions.\relax }{figure.caption.30}{}}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Denk1990}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Littleton2000}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chapman2002}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pologruto2003}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Murata2005}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{King2007}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Maio2008}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gu2009}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Joesch2010}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Eichner2011}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jia2011}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jin2012}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cao2013}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2013}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Iniguez2013}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Maisak2013}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Behnia2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mazurek2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Arenz2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Borst2020}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Davis2020}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Luo2020}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Virtanen2020}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2020}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Groschner2022}{ynt/global//global/global}
