[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'Voltage_Calcium_Paper.blg'
[33] biber-darwin:313> INFO - === Wed Apr 20, 2022, 15:17:25
[56] Biber.pm:371> INFO - Reading 'Voltage_Calcium_Paper.bcf'
[121] Biber.pm:857> INFO - Found 16 citekeys in bib section 0
[131] Biber.pm:3976> INFO - Processing section 0
[143] Biber.pm:4136> INFO - Looking for bibtex format file 'reference.bib' for section 0
[144] bibtex.pm:1500> INFO - LaTeX decoding ...
[173] bibtex.pm:1316> INFO - Found BibTeX data source 'reference.bib'
[339] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[339] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[339] Biber.pm:3804> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[339] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[356] bbl.pm:617> INFO - Writing 'Voltage_Calcium_Paper.bbl' with encoding 'UTF-8'
[378] bbl.pm:720> INFO - Output to Voltage_Calcium_Paper.bbl
