[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'Voltage_Calcium_Paper.blg'
[31] biber-darwin:313> INFO - === Fri Mar 25, 2022, 13:47:57
[50] Biber.pm:371> INFO - Reading 'Voltage_Calcium_Paper.bcf'
[121] Biber.pm:857> INFO - Found 27 citekeys in bib section 0
[134] Biber.pm:3976> INFO - Processing section 0
[144] Biber.pm:4136> INFO - Looking for bibtex format file 'Reference.bib' for section 0
[151] bibtex.pm:1500> INFO - LaTeX decoding ...
[250] bibtex.pm:1316> INFO - Found BibTeX data source 'Reference.bib'
[269] Utils.pm:193> WARN - ISBN '00063495/81/03/3' in entry 'Llinas1981' is invalid - run biber with '--validate_datamodel' for details.
[275] Utils.pm:193> WARN - month field 'aug' in entry 'DiMaio2008' is not an integer - this will probably not sort properly.
[281] Utils.pm:193> WARN - month field 'mar' in entry 'Borst2020' is not an integer - this will probably not sort properly.
[288] Utils.pm:193> WARN - month field 'nov' in entry 'Joesch2010' is not an integer - this will probably not sort properly.
[294] Utils.pm:193> WARN - month field 'jun' in entry 'Eichner2011' is not an integer - this will probably not sort properly.
[314] Utils.pm:193> WARN - month field 'oct' in entry 'Hassenstein1956' is not an integer - this will probably not sort properly.
[317] Utils.pm:193> WARN - month field 'jun' in entry 'Barlow1965' is not an integer - this will probably not sort properly.
[322] Utils.pm:193> WARN - month field 'oct' in entry 'Fisher2015' is not an integer - this will probably not sort properly.
[331] Utils.pm:193> WARN - month field 'oct' in entry 'Salazar-Gatzimas2016' is not an integer - this will probably not sort properly.
[337] Utils.pm:193> WARN - month field 'aug' in entry 'Haag2016' is not an integer - this will probably not sort properly.
[345] Utils.pm:193> WARN - month field 'aug' in entry 'Leong2016' is not an integer - this will probably not sort properly.
[354] Utils.pm:193> WARN - month field 'feb' in entry 'Gruntman2018' is not an integer - this will probably not sort properly.
[358] Utils.pm:193> WARN - month field 'aug' in entry 'Wienecke2018' is not an integer - this will probably not sort properly.
[365] Utils.pm:193> WARN - month field 'feb' in entry 'Groschner2022' is not an integer - this will probably not sort properly.
[373] Utils.pm:193> WARN - month field 'sep' in entry 'Jin2012' is not an integer - this will probably not sort properly.
[380] Utils.pm:193> WARN - month field 'jun' in entry 'Murata2005' is not an integer - this will probably not sort properly.
[387] Utils.pm:193> WARN - month field 'aug' in entry 'Cao2013' is not an integer - this will probably not sort properly.
[402] Utils.pm:193> WARN - month field 'jul' in entry 'Chen2013' is not an integer - this will probably not sort properly.
[411] Utils.pm:193> WARN - month field 'aug' in entry 'Mazurek2014' is not an integer - this will probably not sort properly.
[438] Utils.pm:193> WARN - month field 'may' in entry 'Pologruto2003' is not an integer - this will probably not sort properly.
[445] Utils.pm:193> WARN - month field 'apr' in entry 'Arenz2017' is not an integer - this will probably not sort properly.
[451] Utils.pm:193> WARN - month field 'dec' in entry 'Jia2010' is not an integer - this will probably not sort properly.
[496] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[496] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[496] Biber.pm:3804> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[496] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[531] bbl.pm:617> INFO - Writing 'Voltage_Calcium_Paper.bbl' with encoding 'UTF-8'
[574] bbl.pm:720> INFO - Output to Voltage_Calcium_Paper.bbl
[574] Biber.pm:110> INFO - WARNINGS: 22
