[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'Voltage_Calcium_Paper.blg'
[25] biber-darwin:313> INFO - === Thu Apr  7, 2022, 13:45:42
[43] Biber.pm:371> INFO - Reading 'Voltage_Calcium_Paper.bcf'
[108] Biber.pm:857> INFO - Found 28 citekeys in bib section 0
[119] Biber.pm:3976> INFO - Processing section 0
[128] Biber.pm:4136> INFO - Looking for bibtex format file 'Reference.bib' for section 0
[133] bibtex.pm:1500> INFO - LaTeX decoding ...
[228] bibtex.pm:1316> INFO - Found BibTeX data source 'Reference.bib'
[253] Utils.pm:193> WARN - ISBN '00063495/81/03/3' in entry 'Llinas1981' is invalid - run biber with '--validate_datamodel' for details.
[258] Utils.pm:193> WARN - month field 'aug' in entry 'DiMaio2008' is not an integer - this will probably not sort properly.
[263] Utils.pm:193> WARN - month field 'mar' in entry 'Borst2020' is not an integer - this will probably not sort properly.
[270] Utils.pm:193> WARN - month field 'nov' in entry 'Joesch2010' is not an integer - this will probably not sort properly.
[277] Utils.pm:193> WARN - month field 'jun' in entry 'Eichner2011' is not an integer - this will probably not sort properly.
[298] Utils.pm:193> WARN - month field 'oct' in entry 'Hassenstein1956' is not an integer - this will probably not sort properly.
[303] Utils.pm:193> WARN - month field 'jun' in entry 'Barlow1965' is not an integer - this will probably not sort properly.
[308] Utils.pm:193> WARN - month field 'oct' in entry 'Fisher2015' is not an integer - this will probably not sort properly.
[319] Utils.pm:193> WARN - month field 'oct' in entry 'Salazar-Gatzimas2016' is not an integer - this will probably not sort properly.
[327] Utils.pm:193> WARN - month field 'aug' in entry 'Haag2016' is not an integer - this will probably not sort properly.
[334] Utils.pm:193> WARN - month field 'aug' in entry 'Leong2016' is not an integer - this will probably not sort properly.
[343] Utils.pm:193> WARN - month field 'feb' in entry 'Gruntman2018' is not an integer - this will probably not sort properly.
[348] Utils.pm:193> WARN - month field 'aug' in entry 'Wienecke2018' is not an integer - this will probably not sort properly.
[354] Utils.pm:193> WARN - month field 'feb' in entry 'Groschner2022' is not an integer - this will probably not sort properly.
[361] Utils.pm:193> WARN - month field 'sep' in entry 'Jin2012' is not an integer - this will probably not sort properly.
[368] Utils.pm:193> WARN - month field 'jun' in entry 'Murata2005' is not an integer - this will probably not sort properly.
[375] Utils.pm:193> WARN - month field 'aug' in entry 'Cao2013' is not an integer - this will probably not sort properly.
[389] Utils.pm:193> WARN - month field 'jul' in entry 'Chen2013' is not an integer - this will probably not sort properly.
[398] Utils.pm:193> WARN - month field 'aug' in entry 'Mazurek2014' is not an integer - this will probably not sort properly.
[429] Utils.pm:193> WARN - month field 'apr' in entry 'Takemura2017' is not an integer - this will probably not sort properly.
[435] Utils.pm:193> WARN - month field 'apr' in entry 'Arenz2017' is not an integer - this will probably not sort properly.
[440] Utils.pm:193> WARN - month field 'may' in entry 'Pologruto2003' is not an integer - this will probably not sort properly.
[445] Utils.pm:193> WARN - month field 'dec' in entry 'Jia2010' is not an integer - this will probably not sort properly.
[502] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[502] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[502] Biber.pm:3804> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[502] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[540] bbl.pm:617> INFO - Writing 'Voltage_Calcium_Paper.bbl' with encoding 'UTF-8'
[583] bbl.pm:720> INFO - Output to Voltage_Calcium_Paper.bbl
[583] Biber.pm:110> INFO - WARNINGS: 23
