\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\abx@aux@cite{Llinas1981}
\abx@aux@segm{0}{0}{Llinas1981}
\abx@aux@cite{Chapman2002}
\abx@aux@segm{0}{0}{Chapman2002}
\abx@aux@cite{DiMaio2008}
\abx@aux@segm{0}{0}{DiMaio2008}
\abx@aux@cite{Borst2020}
\abx@aux@segm{0}{0}{Borst2020}
\abx@aux@cite{Joesch2010}
\abx@aux@segm{0}{0}{Joesch2010}
\abx@aux@cite{Eichner2011}
\abx@aux@segm{0}{0}{Eichner2011}
\abx@aux@cite{Maisak2013}
\abx@aux@segm{0}{0}{Maisak2013}
\abx@aux@cite{Hassenstein1956}
\abx@aux@segm{0}{0}{Hassenstein1956}
\abx@aux@cite{Barlow1965}
\abx@aux@segm{0}{0}{Barlow1965}
\abx@aux@cite{Fisher2015}
\abx@aux@segm{0}{0}{Fisher2015}
\abx@aux@cite{Salazar-Gatzimas2016}
\abx@aux@segm{0}{0}{Salazar-Gatzimas2016}
\abx@aux@cite{Gruntman2018}
\abx@aux@segm{0}{0}{Gruntman2018}
\abx@aux@cite{Haag2016}
\abx@aux@segm{0}{0}{Haag2016}
\abx@aux@cite{Haag2017}
\abx@aux@segm{0}{0}{Haag2017}
\abx@aux@cite{Chen2013}
\abx@aux@segm{0}{0}{Chen2013}
\abx@aux@cite{Jin2012}
\abx@aux@segm{0}{0}{Jin2012}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@segm{0}{0}{Chen2013}
\abx@aux@segm{0}{0}{Jin2012}
\abx@aux@cite{Denk1990}
\abx@aux@segm{0}{0}{Denk1990}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\@writefile{toc}{\contentsline {section}{Results}{2}{section*.2}}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@cite{Mazurek2014}
\abx@aux@segm{0}{0}{Mazurek2014}
\abx@aux@page{20}{3}
\abx@aux@cite{Zhang2020}
\abx@aux@segm{0}{0}{Zhang2020}
\abx@aux@segm{0}{0}{Chen2013}
\abx@aux@segm{0}{0}{Jin2012}
\abx@aux@segm{0}{0}{Maisak2013}
\abx@aux@segm{0}{0}{Maisak2013}
\abx@aux@cite{Pologruto2003}
\abx@aux@segm{0}{0}{Pologruto2003}
\abx@aux@cite{Arenz2017}
\abx@aux@segm{0}{0}{Arenz2017}
\abx@aux@page{21}{4}
\@writefile{toc}{\contentsline {section}{Materials and Methods}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Flies}{4}{subsection*.10}}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\@writefile{toc}{\contentsline {subsection}{Calcium \& voltage imaging}{4}{subsection*.13}}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\@writefile{toc}{\contentsline {subsection}{Visual stimulation}{4}{subsection*.14}}
\abx@aux@page{27}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {T4c voltage \& calcium speed tuning} : (A) T4c Arclight (black) \& GCaMP (red) responses to grating moving in PD (top row) \& ND (bottom row) at 4 different speeds. Data shows the mean $\pm $ SEM of T4c cell responses measured in 5 different flies. The plots have twin y-axis. The left y-axis of the plot represents Voltage responses i.e. changes in Arclight fluorescence ($-\Delta F/F$) and the right y-axis of the plot represents Calcium responses i.e. changes in GCaMP fluorescence ($\Delta F/F$) (B) T4c peak responses to grating moving in PD(top) \& ND(bottom) at 4 different speeds. (C) T4c Arclight (black) \& GCaMP (red) responses to ON-edge moving in PD (top row)\& ND (bottom row) at 4 different speeds. Data shows the mean $\pm $ SEM of T4c cell responses measured in 5 different flies. (D) T4c peak responses to ON-edge moving in PD \& ND at 4 different speeds. (E) Direction Selectivity Index (DSI) calculated as difference of peak responses in PD and ND divided by the sum of peak responses for grating (F) Direction Selectivity Index (DSI) for ON-edge.\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{PDNDspeed}{{1}{5}{\textbf {T4c voltage \& calcium speed tuning} : (A) T4c Arclight (black) \& GCaMP (red) responses to grating moving in PD (top row) \& ND (bottom row) at 4 different speeds. Data shows the mean $\pm $ SEM of T4c cell responses measured in 5 different flies. The plots have twin y-axis. The left y-axis of the plot represents Voltage responses i.e. changes in Arclight fluorescence ($-\Delta F/F$) and the right y-axis of the plot represents Calcium responses i.e. changes in GCaMP fluorescence ($\Delta F/F$) (B) T4c peak responses to grating moving in PD(top) \& ND(bottom) at 4 different speeds. (C) T4c Arclight (black) \& GCaMP (red) responses to ON-edge moving in PD (top row)\& ND (bottom row) at 4 different speeds. Data shows the mean $\pm $ SEM of T4c cell responses measured in 5 different flies. (D) T4c peak responses to ON-edge moving in PD \& ND at 4 different speeds. (E) Direction Selectivity Index (DSI) calculated as difference of peak responses in PD and ND divided by the sum of peak responses for grating (F) Direction Selectivity Index (DSI) for ON-edge.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {T4c voltage \& calcium contrast tuning} : (A) T4c Arclight (black) \& GCaMP (red) responses to grating moving in PD (top row) \& ND (bottom row) at 4 contrasts. Data shows the mean $\pm $ SEM of T4c cell responses measured in 5 different flies. The plots have twin y-axis. The left y-axis of the plot represents Voltage responses i.e. changes in Arclight fluorescence ($-\Delta F/F$) and the right y-axis of the plot represents Calcium responses i.e. changes in GCaMP fluorescence ($\Delta F/F$) (B) T4c peak responses to grating moving in PD(top) \& ND(bottom) at 4 different contrasts. (C) T4c Arclight (black) \& GCaMP (red) responses to ON-edge moving in PD (top row)\& ND (bottom row) at 4 different contrasts. Data shows the mean $\pm $ SEM of T4c cell responses measured in 5 different flies. (D) T4c peak responses to ON-edge moving in PD \& ND at 4 different contrasts. (E) Direction Selectivity Index (DSI) calculated as difference of peak responses in PD and ND divided by the sum of peak responses for grating (F) Direction Selectivity Index (DSI) for ON-edge.\relax }}{6}{figure.caption.4}}
\newlabel{PDNDcontrast}{{2}{6}{\textbf {T4c voltage \& calcium contrast tuning} : (A) T4c Arclight (black) \& GCaMP (red) responses to grating moving in PD (top row) \& ND (bottom row) at 4 contrasts. Data shows the mean $\pm $ SEM of T4c cell responses measured in 5 different flies. The plots have twin y-axis. The left y-axis of the plot represents Voltage responses i.e. changes in Arclight fluorescence ($-\Delta F/F$) and the right y-axis of the plot represents Calcium responses i.e. changes in GCaMP fluorescence ($\Delta F/F$) (B) T4c peak responses to grating moving in PD(top) \& ND(bottom) at 4 different contrasts. (C) T4c Arclight (black) \& GCaMP (red) responses to ON-edge moving in PD (top row)\& ND (bottom row) at 4 different contrasts. Data shows the mean $\pm $ SEM of T4c cell responses measured in 5 different flies. (D) T4c peak responses to ON-edge moving in PD \& ND at 4 different contrasts. (E) Direction Selectivity Index (DSI) calculated as difference of peak responses in PD and ND divided by the sum of peak responses for grating (F) Direction Selectivity Index (DSI) for ON-edge.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {T4c voltage \& calcium direction tuning} : (A) T4c Arclight (black) \& GCaMP (red) normalized peak responses to grating moving in 12 directions at 4 speeds. Data shows the normalized mean $\pm $ SEM of T4c cell peak responses measured in 5 different flies. (B) T4c Arclight (black) \& GCaMP (red) normalized peak responses to grating moving in 12 directions at 4 contrasts. Data shows the normalized mean $\pm $ SEM of T4c cell peak responses measured in 5 different flies (C) The Directional Tuning Index $L_{dir}$ for grating moving at 4 different speeds. The Directional Tuning Index is calculated as a vector summation of the peak responses and the magnitude of resultant vector is divided by the summation of individual vector magnitudes. (D) The directional tuning index for grating at 4 different contrasts.\relax }}{7}{figure.caption.5}}
\newlabel{DirTuning}{{3}{7}{\textbf {T4c voltage \& calcium direction tuning} : (A) T4c Arclight (black) \& GCaMP (red) normalized peak responses to grating moving in 12 directions at 4 speeds. Data shows the normalized mean $\pm $ SEM of T4c cell peak responses measured in 5 different flies. (B) T4c Arclight (black) \& GCaMP (red) normalized peak responses to grating moving in 12 directions at 4 contrasts. Data shows the normalized mean $\pm $ SEM of T4c cell peak responses measured in 5 different flies (C) The Directional Tuning Index $L_{dir}$ for grating moving at 4 different speeds. The Directional Tuning Index is calculated as a vector summation of the peak responses and the magnitude of resultant vector is divided by the summation of individual vector magnitudes. (D) The directional tuning index for grating at 4 different contrasts.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Models for producing GCaMP responses} : (A) Simple model consisting of High-Pass filter (HP), threshold(trld), Low-Pass filter(LP), gain and shift. (B) Additive model combining output of two low-pass filters via addition. (C) Multiplicative model combining output of two low-pass filters via multiplication. \relax }}{8}{figure.caption.6}}
\newlabel{Modelillustration}{{4}{8}{\textbf {Models for producing GCaMP responses} : (A) Simple model consisting of High-Pass filter (HP), threshold(trld), Low-Pass filter(LP), gain and shift. (B) Additive model combining output of two low-pass filters via addition. (C) Multiplicative model combining output of two low-pass filters via multiplication. \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {The Multiplicative model responses} : (A) T4c GCaMP (red) \& Multiplicative model (green) responses to grating moving in PD (top row) \& ND (bottom row) at 4 different speeds. (B) T4c GCaMP \& model peak responses to grating moving in PD(top) \& ND(bottom) at 4 different speeds. (C) T4c GCaMP (red) \& Multiplicative model (green) responses to ON-edge moving in PD (top row) \& ND (bottom row) at 4 different speeds. (D) T4c GCaMP \& model peak responses to ON-edge moving in PD(top) \& ND(bottom) at 4 different speeds. (E) The Directional Tuning Index $L_{dir}$ for GCaMP \& model for grating moving in 12 directions at 4 different speeds. (F) The Directional Tuning Index $L_{dir}$ for GCaMP \& model for grating moving in 12 directions at 4 different contrasts.\relax }}{9}{figure.caption.7}}
\newlabel{PDNDModel}{{5}{9}{\textbf {The Multiplicative model responses} : (A) T4c GCaMP (red) \& Multiplicative model (green) responses to grating moving in PD (top row) \& ND (bottom row) at 4 different speeds. (B) T4c GCaMP \& model peak responses to grating moving in PD(top) \& ND(bottom) at 4 different speeds. (C) T4c GCaMP (red) \& Multiplicative model (green) responses to ON-edge moving in PD (top row) \& ND (bottom row) at 4 different speeds. (D) T4c GCaMP \& model peak responses to ON-edge moving in PD(top) \& ND(bottom) at 4 different speeds. (E) The Directional Tuning Index $L_{dir}$ for GCaMP \& model for grating moving in 12 directions at 4 different speeds. (F) The Directional Tuning Index $L_{dir}$ for GCaMP \& model for grating moving in 12 directions at 4 different contrasts.\relax }{figure.caption.7}{}}
\abx@aux@cite{Jia2010}
\abx@aux@segm{0}{0}{Jia2010}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Model parameters comparison for GCaMP6f \& GCaMP8f} : Data shows mean $\pm $ SD for optimal parameters for the Multiplicative model. The data were fit for grating moving in 12 directions and 4 speeds, and for ON-edge moving in PD \& ND at 4 speeds.\relax }}{10}{figure.caption.8}}
\newlabel{gcampcomparison}{{6}{10}{\textbf {Model parameters comparison for GCaMP6f \& GCaMP8f} : Data shows mean $\pm $ SD for optimal parameters for the Multiplicative model. The data were fit for grating moving in 12 directions and 4 speeds, and for ON-edge moving in PD \& ND at 4 speeds.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stimuli}{10}{subsubsection*.15}}
\@writefile{toc}{\contentsline {subsection}{Data analysis}{10}{subsection*.16}}
\abx@aux@page{28}{10}
\@writefile{toc}{\contentsline {section}{References}{11}{subsection*.16}}
\abx@aux@page{29}{11}
\abx@aux@page{30}{11}
\abx@aux@page{31}{11}
\abx@aux@page{32}{11}
\abx@aux@page{33}{11}
\abx@aux@page{34}{11}
\abx@aux@page{35}{11}
\abx@aux@page{36}{11}
\abx@aux@page{37}{11}
\abx@aux@page{38}{11}
\abx@aux@page{39}{11}
\abx@aux@page{40}{11}
\abx@aux@page{41}{11}
\abx@aux@page{42}{11}
\abx@aux@page{43}{11}
\abx@aux@page{44}{11}
\abx@aux@page{45}{11}
\abx@aux@page{46}{11}
\abx@aux@page{47}{11}
\abx@aux@page{48}{12}
\abx@aux@page{49}{12}
\abx@aux@page{50}{12}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Hassenstein1956}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Barlow1965}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Llinas1981}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Denk1990}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chapman2002}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pologruto2003}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{DiMaio2008}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jia2010}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Joesch2010}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Eichner2011}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jin2012}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2013}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Maisak2013}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mazurek2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fisher2015}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Haag2016}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Salazar-Gatzimas2016}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Arenz2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Haag2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gruntman2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Borst2020}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2020}{ynt/global//global/global}
