% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{Denk1990}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=2c2a173e69ac3c1193dfb9a168a9fda8}{%
           family={Denk},
           familyi={D\bibinitperiod},
           given={Winifried},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=67cc8ed8f326953b2d0cd4385de150ba}{%
           family={Strickler},
           familyi={S\bibinitperiod},
           given={James\bibnamedelima H},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=8136f562b4fa42cc207fe242e28b59fc}{%
           family={Webb},
           familyi={W\bibinitperiod},
           given={Watt\bibnamedelima W},
           giveni={W\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Association for the Advancement of Science}%
      }
      \strng{namehash}{579a30e1458dda974b656b7c64c41869}
      \strng{fullhash}{4753809b5ff0831da98a6fee3c6a8227}
      \strng{bibnamehash}{4753809b5ff0831da98a6fee3c6a8227}
      \strng{authorbibnamehash}{4753809b5ff0831da98a6fee3c6a8227}
      \strng{authornamehash}{579a30e1458dda974b656b7c64c41869}
      \strng{authorfullhash}{4753809b5ff0831da98a6fee3c6a8227}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{\href{http://dx.doi.org/10.1126/science.2321027}{doi: 10.1126/science.2321027}}
      \field{journaltitle}{Science}
      \field{number}{4951}
      \field{title}{Two-photon laser scanning fluorescence microscopy}
      \field{volume}{248}
      \field{year}{1990}
      \field{pages}{73\bibrangedash 76}
      \range{pages}{4}
    \endentry
    \entry{Chapman2002}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=6ef1d98201080a35be87b7cc93b9fe59}{%
           family={Chapman},
           familyi={C\bibinitperiod},
           given={Edwin\bibnamedelima R},
           giveni={E\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{6ef1d98201080a35be87b7cc93b9fe59}
      \strng{fullhash}{6ef1d98201080a35be87b7cc93b9fe59}
      \strng{bibnamehash}{6ef1d98201080a35be87b7cc93b9fe59}
      \strng{authorbibnamehash}{6ef1d98201080a35be87b7cc93b9fe59}
      \strng{authornamehash}{6ef1d98201080a35be87b7cc93b9fe59}
      \strng{authorfullhash}{6ef1d98201080a35be87b7cc93b9fe59}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{\href{http://dx.doi.org/10.1038/nrm855}{doi: 10.1038/nrm855}}
      \field{journaltitle}{Nature Reviews Molecular Cell Biology}
      \field{number}{7}
      \field{title}{Synaptotagmin: a Ca2+ sensor that triggers exocytosis?}
      \field{volume}{3}
      \field{year}{2002}
      \field{pages}{498\bibrangedash 508}
      \range{pages}{11}
    \endentry
    \entry{Pologruto2003}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=4fa2e8d82e7e0482f1cb41933e1bd50d}{%
           family={Pologruto},
           familyi={P\bibinitperiod},
           given={Thomas\bibnamedelima A},
           giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=eb6932067f86736d2b245a7df04fd7e0}{%
           family={Sabatini},
           familyi={S\bibinitperiod},
           given={Bernardo\bibnamedelima L},
           giveni={B\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b2cbb31e2d44cbba758618ce79c34b22}{%
           family={Svoboda},
           familyi={S\bibinitperiod},
           given={Karel},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {BioMed Central}%
      }
      \strng{namehash}{08a61cc56b98ef94e2066b5a508ea602}
      \strng{fullhash}{9a15217cf58adde0f8973ee34003a024}
      \strng{bibnamehash}{9a15217cf58adde0f8973ee34003a024}
      \strng{authorbibnamehash}{9a15217cf58adde0f8973ee34003a024}
      \strng{authornamehash}{08a61cc56b98ef94e2066b5a508ea602}
      \strng{authorfullhash}{9a15217cf58adde0f8973ee34003a024}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{\href{http://dx.doi.org/10.1186/1475-925X-2-13}{doi: 10.1186/1475-925X-2-13}}
      \field{journaltitle}{Biomedical engineering online}
      \field{number}{1}
      \field{title}{ScanImage: flexible software for operating laser scanning microscopes}
      \field{volume}{2}
      \field{year}{2003}
      \field{pages}{1\bibrangedash 9}
      \range{pages}{9}
    \endentry
    \entry{Maio2008}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=f65eaafb05c46b6f3645e71f7f14b126}{%
           family={Di\bibnamedelima Maio},
           familyi={D\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Vito},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{f65eaafb05c46b6f3645e71f7f14b126}
      \strng{fullhash}{f65eaafb05c46b6f3645e71f7f14b126}
      \strng{bibnamehash}{f65eaafb05c46b6f3645e71f7f14b126}
      \strng{authorbibnamehash}{f65eaafb05c46b6f3645e71f7f14b126}
      \strng{authornamehash}{f65eaafb05c46b6f3645e71f7f14b126}
      \strng{authorfullhash}{f65eaafb05c46b6f3645e71f7f14b126}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{\href{http://dx.doi.org/10.1016/j.brainres.2008.06.016}{doi: 10.1016/j.brainres.2008.06.016}}
      \field{journaltitle}{Brain research}
      \field{title}{Regulation of information passing by synaptic transmission: a short review}
      \field{volume}{1225}
      \field{year}{2008}
      \field{pages}{26\bibrangedash 38}
      \range{pages}{13}
    \endentry
    \entry{Joesch2010}{article}{}
      \name{author}{5}{}{%
        {{uniquename=0,uniquepart=base,hash=4164aaeddc1ff5520f5b6588b3405d0a}{%
           family={Joesch},
           familyi={J\bibinitperiod},
           given={Maximilian},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e2c40db01269e90359d224d366ed572e}{%
           family={Schnell},
           familyi={S\bibinitperiod},
           given={Bettina},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9414d892c1bfd3167767d5cbc635aa67}{%
           family={Raghu},
           familyi={R\bibinitperiod},
           given={Shamprasad\bibnamedelima Varija},
           giveni={S\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=a6b5347396123ece2b209a698e8b1ff2}{%
           family={Reiff},
           familyi={R\bibinitperiod},
           given={Dierk\bibnamedelima F},
           giveni={D\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=bae6200a7c7df7e5acb349481f31b067}{%
           family={Borst},
           familyi={B\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{785e8986c2b0942e2ad398663166f8f6}
      \strng{fullhash}{12afcfdadca22d1b0629965b9c8c2417}
      \strng{bibnamehash}{12afcfdadca22d1b0629965b9c8c2417}
      \strng{authorbibnamehash}{12afcfdadca22d1b0629965b9c8c2417}
      \strng{authornamehash}{785e8986c2b0942e2ad398663166f8f6}
      \strng{authorfullhash}{12afcfdadca22d1b0629965b9c8c2417}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{\href{http://dx.doi.org/10.1038/nature09545}{doi: 10.1038/nature09545}}
      \field{journaltitle}{Nature}
      \field{number}{7321}
      \field{title}{ON and OFF pathways in Drosophila motion vision}
      \field{volume}{468}
      \field{year}{2010}
      \field{pages}{300\bibrangedash 304}
      \range{pages}{5}
    \endentry
    \entry{Eichner2011}{article}{}
      \name{author}{5}{}{%
        {{uniquename=0,uniquepart=base,hash=3ac971440ffbdf36c814fe9483719d2c}{%
           family={Eichner},
           familyi={E\bibinitperiod},
           given={Hubert},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=4164aaeddc1ff5520f5b6588b3405d0a}{%
           family={Joesch},
           familyi={J\bibinitperiod},
           given={Maximilian},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e2c40db01269e90359d224d366ed572e}{%
           family={Schnell},
           familyi={S\bibinitperiod},
           given={Bettina},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=a6b5347396123ece2b209a698e8b1ff2}{%
           family={Reiff},
           familyi={R\bibinitperiod},
           given={Dierk\bibnamedelima F},
           giveni={D\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=bae6200a7c7df7e5acb349481f31b067}{%
           family={Borst},
           familyi={B\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{baadf2629ddc4ee059865f8eeecd934c}
      \strng{fullhash}{e4916636448bc6844a3f92d683f74c1a}
      \strng{bibnamehash}{e4916636448bc6844a3f92d683f74c1a}
      \strng{authorbibnamehash}{e4916636448bc6844a3f92d683f74c1a}
      \strng{authornamehash}{baadf2629ddc4ee059865f8eeecd934c}
      \strng{authorfullhash}{e4916636448bc6844a3f92d683f74c1a}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{\href{http://dx.doi.org/10.1016/j.neuron.2011.03.028}{doi: 10.1016/j.neuron.2011.03.028}}
      \field{journaltitle}{Neuron}
      \field{number}{6}
      \field{title}{Internal structure of the fly elementary motion detector}
      \field{volume}{70}
      \field{year}{2011}
      \field{pages}{1155\bibrangedash 1164}
      \range{pages}{10}
    \endentry
    \entry{Jia2011}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=1419fcbe72ef681d43a50196da27935e}{%
           family={Jia},
           familyi={J\bibinitperiod},
           given={Hongbo},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=08993a90b953b10f5f7fa246582b02f3}{%
           family={Rochefort},
           familyi={R\bibinitperiod},
           given={Nathalie\bibnamedelima L},
           giveni={N\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=757000857f6d5a5f350d4187b81b9272}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Xiaowei},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=3fdd45f90063e6d3000a476b15ffca9e}{%
           family={Konnerth},
           familyi={K\bibinitperiod},
           given={Arthur},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{56174f7d12ad9a6be29ce9c891ca84b2}
      \strng{fullhash}{e42a30ccdd9088012f0619863ea4992a}
      \strng{bibnamehash}{e42a30ccdd9088012f0619863ea4992a}
      \strng{authorbibnamehash}{e42a30ccdd9088012f0619863ea4992a}
      \strng{authornamehash}{56174f7d12ad9a6be29ce9c891ca84b2}
      \strng{authorfullhash}{e42a30ccdd9088012f0619863ea4992a}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{\href{http://dx.doi.org/10.1038/nprot.2010.169}{doi: 10.1038/nprot.2010.169}}
      \field{journaltitle}{Nature protocols}
      \field{number}{1}
      \field{title}{In vivo two-photon imaging of sensory-evoked dendritic calcium signals in cortical neurons}
      \field{volume}{6}
      \field{year}{2011}
      \field{pages}{28\bibrangedash 35}
      \range{pages}{8}
    \endentry
    \entry{Jin2012}{article}{}
      \name{author}{6}{}{%
        {{uniquename=0,uniquepart=base,hash=05c27065209fca515d01d7301fb08b9f}{%
           family={Jin},
           familyi={J\bibinitperiod},
           given={Lei},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e4f7fbce35e39f36a891b15eb192bcaf}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Zhou},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=bb837044c08946b49a02a3ddaacd5f9c}{%
           family={Platisa},
           familyi={P\bibinitperiod},
           given={Jelena},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=3a49ffcc0905517f64a20adef7d62b5f}{%
           family={Wooltorton},
           familyi={W\bibinitperiod},
           given={Julian\bibnamedelima RA},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b137a7dd95ac3f61648ede97dabc7b92}{%
           family={Cohen},
           familyi={C\bibinitperiod},
           given={Lawrence\bibnamedelima B},
           giveni={L\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=34a28c43e051c5959c25dc41dccd8cac}{%
           family={Pieribone},
           familyi={P\bibinitperiod},
           given={Vincent\bibnamedelima A},
           giveni={V\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{8f8a948c517f66880991e61d3aae61d1}
      \strng{fullhash}{2ebae2c52442fff8ebef22b891d37bf0}
      \strng{bibnamehash}{8f8a948c517f66880991e61d3aae61d1}
      \strng{authorbibnamehash}{8f8a948c517f66880991e61d3aae61d1}
      \strng{authornamehash}{8f8a948c517f66880991e61d3aae61d1}
      \strng{authorfullhash}{2ebae2c52442fff8ebef22b891d37bf0}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{\href{http://dx.doi.org/10.1016/j.neuron.2012.06.040}{doi: 10.1016/j.neuron.2012.06.040}}
      \field{journaltitle}{Neuron}
      \field{number}{5}
      \field{title}{Single action potentials and subthreshold electrical events imaged in neurons with a fluorescent protein voltage probe}
      \field{volume}{75}
      \field{year}{2012}
      \field{pages}{779\bibrangedash 785}
      \range{pages}{7}
    \endentry
    \entry{Chen2013}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{uniquename=0,uniquepart=base,hash=06f93e8474feec9dd6a801302817003d}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Tsai-Wen},
           giveni={T\bibinithyphendelim W\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e88ad3563bdf858197aadf7b8fe2e53c}{%
           family={Wardill},
           familyi={W\bibinitperiod},
           given={Trevor\bibnamedelima J},
           giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=4ecf6f19fcc21ef32abbea3a7f2a885c}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Yi},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=89a9433795a8ce480650bc35ffa320d0}{%
           family={Pulver},
           familyi={P\bibinitperiod},
           given={Stefan\bibnamedelima R},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=0c1a083d88eeea0b528de31a483b40e1}{%
           family={Renninger},
           familyi={R\bibinitperiod},
           given={Sabine\bibnamedelima L},
           giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=1c1e4f8288e51cf435bc258e30acdb61}{%
           family={Baohan},
           familyi={B\bibinitperiod},
           given={Amy},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=bf8a260a92d0d759352cbbb0694feaf6}{%
           family={Schreiter},
           familyi={S\bibinitperiod},
           given={Eric\bibnamedelima R},
           giveni={E\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=8f3b67ef9dc704fa3a3e20ccea20e46f}{%
           family={Kerr},
           familyi={K\bibinitperiod},
           given={Rex\bibnamedelima A},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=09a949925e30a6aef04030530bec0e22}{%
           family={Orger},
           familyi={O\bibinitperiod},
           given={Michael\bibnamedelima B},
           giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=3ef65fa6bd69cf17ae117dad07c03ce5}{%
           family={Jayaraman},
           familyi={J\bibinitperiod},
           given={Vivek},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{e45a900a18c9c15416f333d9e2143c5b}
      \strng{fullhash}{a9494dab18df503347b44a388844b860}
      \strng{bibnamehash}{e45a900a18c9c15416f333d9e2143c5b}
      \strng{authorbibnamehash}{e45a900a18c9c15416f333d9e2143c5b}
      \strng{authornamehash}{e45a900a18c9c15416f333d9e2143c5b}
      \strng{authorfullhash}{a9494dab18df503347b44a388844b860}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{\href{http://dx.doi.org/10.1038/nature12354}{doi: 10.1038/nature12354}}
      \field{journaltitle}{Nature}
      \field{number}{7458}
      \field{title}{Ultrasensitive fluorescent proteins for imaging neuronal activity}
      \field{volume}{499}
      \field{year}{2013}
      \field{pages}{295\bibrangedash 300}
      \range{pages}{6}
    \endentry
    \entry{Maisak2013}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{uniquename=0,uniquepart=base,hash=aa725c9f9cbd34b6e592654ede516872}{%
           family={Maisak},
           familyi={M\bibinitperiod},
           given={Matthew\bibnamedelima S},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=2b75762e744f92c8ecacf697db327212}{%
           family={Haag},
           familyi={H\bibinitperiod},
           given={Juergen},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=502caf3f132f36185e197df481e46a05}{%
           family={Ammer},
           familyi={A\bibinitperiod},
           given={Georg},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=f6aa3187004b990c4a35f51960e8a5e3}{%
           family={Serbe},
           familyi={S\bibinitperiod},
           given={Etienne},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=6059f6936de134c1a1cb7421fbe2b506}{%
           family={Meier},
           familyi={M\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=32a43f32d99d6cb89ea0f93735622f3f}{%
           family={Leonhardt},
           familyi={L\bibinitperiod},
           given={Aljoscha},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=5ce5cccb92640a510e80ed182caeb977}{%
           family={Schilling},
           familyi={S\bibinitperiod},
           given={Tabea},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=600fb8ff33c42d75ef6e67abe8c922f8}{%
           family={Bahl},
           familyi={B\bibinitperiod},
           given={Armin},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=99359b633625918bc44764f233e1f269}{%
           family={Rubin},
           familyi={R\bibinitperiod},
           given={Gerald\bibnamedelima M},
           giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=7772d5a96106e899b911e149c601dc4f}{%
           family={Nern},
           familyi={N\bibinitperiod},
           given={Aljoscha},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{a8939c1f0221fc4d3de1b16c27699638}
      \strng{fullhash}{8afbcb4be3eac5b8ac4ed2899d3be772}
      \strng{bibnamehash}{a8939c1f0221fc4d3de1b16c27699638}
      \strng{authorbibnamehash}{a8939c1f0221fc4d3de1b16c27699638}
      \strng{authornamehash}{a8939c1f0221fc4d3de1b16c27699638}
      \strng{authorfullhash}{8afbcb4be3eac5b8ac4ed2899d3be772}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{\href{http://dx.doi.org/10.1038/nature12320}{doi: 10.1038/nature12320}}
      \field{journaltitle}{Nature}
      \field{number}{7461}
      \field{title}{A directional tuning map of Drosophila elementary motion detectors}
      \field{volume}{500}
      \field{year}{2013}
      \field{pages}{212\bibrangedash 216}
      \range{pages}{5}
    \endentry
    \entry{Mazurek2014}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=eda5db9b8221639c02895b031b6af9bf}{%
           family={Mazurek},
           familyi={M\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=7982f229e5fbc1daa25ab1ec5b870a71}{%
           family={Kager},
           familyi={K\bibinitperiod},
           given={Marisa},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=a16c4e0758ac1b46867d243a3cb5c154}{%
           family={Van\bibnamedelima Hooser},
           familyi={V\bibinitperiod\bibinitdelim H\bibinitperiod},
           given={Stephen\bibnamedelima D},
           giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Frontiers}%
      }
      \strng{namehash}{ee56c13443b981f291e94b0b4c7775c3}
      \strng{fullhash}{836b2f10cc0b6ead67bfaaa629bc0d42}
      \strng{bibnamehash}{836b2f10cc0b6ead67bfaaa629bc0d42}
      \strng{authorbibnamehash}{836b2f10cc0b6ead67bfaaa629bc0d42}
      \strng{authornamehash}{ee56c13443b981f291e94b0b4c7775c3}
      \strng{authorfullhash}{836b2f10cc0b6ead67bfaaa629bc0d42}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{\href{http://dx.doi.org/10.3389/fncir.2014.00092}{doi: 10.3389/fncir.2014.00092}}
      \field{journaltitle}{Frontiers in neural circuits}
      \field{title}{Robust quantification of orientation selectivity and direction selectivity}
      \field{volume}{8}
      \field{year}{2014}
      \field{pages}{92}
      \range{pages}{1}
    \endentry
    \entry{Arenz2017}{article}{}
      \name{author}{5}{}{%
        {{uniquename=0,uniquepart=base,hash=5d35a254329ad4824ee1efa1f2fcd377}{%
           family={Arenz},
           familyi={A\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=f013349a965e75a239f2fb2ce26c4852}{%
           family={Drews},
           familyi={D\bibinitperiod},
           given={Michael\bibnamedelima S},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=69a74024098ac856b423ac7164bdd088}{%
           family={Richter},
           familyi={R\bibinitperiod},
           given={Florian\bibnamedelima G},
           giveni={F\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=502caf3f132f36185e197df481e46a05}{%
           family={Ammer},
           familyi={A\bibinitperiod},
           given={Georg},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=bae6200a7c7df7e5acb349481f31b067}{%
           family={Borst},
           familyi={B\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{fabc38c72340c720329783bce2076c70}
      \strng{fullhash}{2dc341669fd910d0c375e6aebe7b4e03}
      \strng{bibnamehash}{2dc341669fd910d0c375e6aebe7b4e03}
      \strng{authorbibnamehash}{2dc341669fd910d0c375e6aebe7b4e03}
      \strng{authornamehash}{fabc38c72340c720329783bce2076c70}
      \strng{authorfullhash}{2dc341669fd910d0c375e6aebe7b4e03}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{\href{http://dx.doi.org/10.1016/j.cub.2017.01.051}{doi: 10.1016/j.cub.2017.01.051}}
      \field{journaltitle}{Current Biology}
      \field{number}{7}
      \field{title}{The temporal tuning of the Drosophila motion detectors is determined by the dynamics of their input elements}
      \field{volume}{27}
      \field{year}{2017}
      \field{pages}{929\bibrangedash 944}
      \range{pages}{16}
    \endentry
    \entry{Takemura2017}{article}{}
      \name{author}{6}{}{%
        {{uniquename=0,uniquepart=base,hash=be016b8df459a3dbb2f2c533050df070}{%
           family={Takemura},
           familyi={T\bibinitperiod},
           given={Shin-ya},
           giveni={S\bibinithyphendelim y\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=7772d5a96106e899b911e149c601dc4f}{%
           family={Nern},
           familyi={N\bibinitperiod},
           given={Aljoscha},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=7861c9703a42bede4e09227d6fafb611}{%
           family={Chklovskii},
           familyi={C\bibinitperiod},
           given={Dmitri\bibnamedelima B},
           giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=1a8ea311b33a59d12588245ff77ffab0}{%
           family={Scheffer},
           familyi={S\bibinitperiod},
           given={Louis\bibnamedelima K},
           giveni={L\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=99359b633625918bc44764f233e1f269}{%
           family={Rubin},
           familyi={R\bibinitperiod},
           given={Gerald\bibnamedelima M},
           giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=ce3e84ebda3ecd6c938deed9b999d989}{%
           family={Meinertzhagen},
           familyi={M\bibinitperiod},
           given={Ian\bibnamedelima A},
           giveni={I\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {eLife Sciences Publications Limited}%
      }
      \strng{namehash}{579565cf92ce7fc9b3a957bb7f652c23}
      \strng{fullhash}{24d585252b6f0161945eac33b8a63a3a}
      \strng{bibnamehash}{579565cf92ce7fc9b3a957bb7f652c23}
      \strng{authorbibnamehash}{579565cf92ce7fc9b3a957bb7f652c23}
      \strng{authornamehash}{579565cf92ce7fc9b3a957bb7f652c23}
      \strng{authorfullhash}{24d585252b6f0161945eac33b8a63a3a}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{\href{http://dx.doi.org/10.7554/eLife.24394}{doi: 10.7554/eLife.24394}}
      \field{journaltitle}{Elife}
      \field{title}{The comprehensive connectome of a neural substrate for ‘ON’motion detection in Drosophila}
      \field{volume}{6}
      \field{year}{2017}
      \field{pages}{e24394}
      \range{pages}{-1}
    \endentry
    \entry{Borst2020}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=bae6200a7c7df7e5acb349481f31b067}{%
           family={Borst},
           familyi={B\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=cae0d0b0589a290c54811d1412e58a3f}{%
           family={Haag},
           familyi={H\bibinitperiod},
           given={J{ü}rgen},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=c4c0c4c56ef146dc21bac1317bfc7c14}{%
           family={Mauss},
           familyi={M\bibinitperiod},
           given={Alex\bibnamedelima S},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{3bfb8caa345c7088820635e0b7b75826}
      \strng{fullhash}{1cdac2773680bc1cf53442704900b2f2}
      \strng{bibnamehash}{1cdac2773680bc1cf53442704900b2f2}
      \strng{authorbibnamehash}{1cdac2773680bc1cf53442704900b2f2}
      \strng{authornamehash}{3bfb8caa345c7088820635e0b7b75826}
      \strng{authorfullhash}{1cdac2773680bc1cf53442704900b2f2}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{\href{http://dx.doi.org/10.1007/s00359-019-01375-9}{doi: 10.1007/s00359-019-01375-9}}
      \field{journaltitle}{Journal of Comparative Physiology A}
      \field{number}{2}
      \field{title}{How fly neurons compute the direction of visual motion}
      \field{volume}{206}
      \field{year}{2020}
      \field{pages}{109\bibrangedash 124}
      \range{pages}{16}
    \endentry
    \entry{Zhang2020}{article}{}
      \name{author}{22}{}{%
        {{uniquename=0,uniquepart=base,hash=28f91f3a4b62ce57b7a533e742e8aae1}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yan},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=ceeab1e86963086ed40ffa28795c6241}{%
           family={Rózsa},
           familyi={R\bibinitperiod},
           given={Márton},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=29f3a87a8b9107c8f66aa03bdcc582cd}{%
           family={Bushey},
           familyi={B\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=13eeaf7733e1c872a9f453aad7afe847}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Jihong},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=52eedc65bf844f57b7fdfca15ce5ab70}{%
           family={Reep},
           familyi={R\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=fad0e9f85e6eab667a7d97e8ed9da604}{%
           family={Liang},
           familyi={L\bibinitperiod},
           given={Yajie},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=7e0973f29b534950e0cf65ee381a5aea}{%
           family={Broussard},
           familyi={B\bibinitperiod},
           given={Gerard\bibnamedelima Joey},
           giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=470dcab9c14bacd5a4fd4818a030a236}{%
           family={Tsang},
           familyi={T\bibinitperiod},
           given={Arthur},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=5489a09e1b0f569b98f1e2ef2182695c}{%
           family={Tsegaye},
           familyi={T\bibinitperiod},
           given={Getahun},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=1b1079c340cde01a5f1c826f0002b0fd}{%
           family={Patel},
           familyi={P\bibinitperiod},
           given={Ronak},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=cb78035dbe8996bccca931668b88f43e}{%
           family={Narayan},
           familyi={N\bibinitperiod},
           given={Sujatha},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=da008a16a458d0febe4878ff3334dae8}{%
           family={Lim},
           familyi={L\bibinitperiod},
           given={Jing-Xuan},
           giveni={J\bibinithyphendelim X\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e9e6733e2977caab1207bfc3121258cb}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Rongwei},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=a4a82c86f517a6e3090076da43c6b285}{%
           family={Ahrens},
           familyi={A\bibinitperiod},
           given={Misha\bibnamedelima B},
           giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e6579fd848ff9b83f910965aa4f9ecea}{%
           family={Turner},
           familyi={T\bibinitperiod},
           given={Glenn\bibnamedelima C},
           giveni={G\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b2f1fc3d305c53898ed61f4d8517dfe7}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Samuel\bibnamedelima S.-H.},
           giveni={S\bibinitperiod\bibinitdelim S\bibinithyphendelim H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b2cbb31e2d44cbba758618ce79c34b22}{%
           family={Svoboda},
           familyi={S\bibinitperiod},
           given={Karel},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b64d993b77c1b5b2d74c3f0989e69cc0}{%
           family={Korff},
           familyi={K\bibinitperiod},
           given={Wyatt},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=bf8a260a92d0d759352cbbb0694feaf6}{%
           family={Schreiter},
           familyi={S\bibinitperiod},
           given={Eric\bibnamedelima R},
           giveni={E\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=3ffdfb0534601e0f09ea40610680d93e}{%
           family={Hasseman},
           familyi={H\bibinitperiod},
           given={Jeremy\bibnamedelima P},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=f8a64d0919353e697b7b33638575326e}{%
           family={Kolb},
           familyi={K\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=6be780f9eb9e947e3441eca9b6f67498}{%
           family={Looger},
           familyi={L\bibinitperiod},
           given={Loren\bibnamedelima L},
           giveni={L\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Online resource}%
      }
      \strng{namehash}{37b129e5ba18129997157b8fc224c8d9}
      \strng{fullhash}{7997c65e1f7bc4837a29b989466ae64f}
      \strng{bibnamehash}{37b129e5ba18129997157b8fc224c8d9}
      \strng{authorbibnamehash}{37b129e5ba18129997157b8fc224c8d9}
      \strng{authornamehash}{37b129e5ba18129997157b8fc224c8d9}
      \strng{authorfullhash}{7997c65e1f7bc4837a29b989466ae64f}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{\href{https://doi.org/10.25378/janelia.13148243.v4}{doi: 10.25378/janelia.13148243.v4}}
      \field{journaltitle}{Online resource}
      \field{title}{jGCaMP8 Fast genetically encoded calcium indicators}
      \field{year}{2020}
    \endentry
    \entry{Groschner2022}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=efe42c8e2af574a698b13c685a864cda}{%
           family={Groschner},
           familyi={G\bibinitperiod},
           given={Lukas\bibnamedelima N},
           giveni={L\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=0607bf66d135fdd199a929bf8d527feb}{%
           family={Malis},
           familyi={M\bibinitperiod},
           given={Jonatan\bibnamedelima G},
           giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=899fe7ed42d5d424bf28b4c7847150cf}{%
           family={Zuidinga},
           familyi={Z\bibinitperiod},
           given={Birte},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=bae6200a7c7df7e5acb349481f31b067}{%
           family={Borst},
           familyi={B\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{752f91f125f0ec9fe603e0ee3d3a4128}
      \strng{fullhash}{33ce19a83b6c769b18d6455eacb1fa38}
      \strng{bibnamehash}{33ce19a83b6c769b18d6455eacb1fa38}
      \strng{authorbibnamehash}{33ce19a83b6c769b18d6455eacb1fa38}
      \strng{authornamehash}{752f91f125f0ec9fe603e0ee3d3a4128}
      \strng{authorfullhash}{33ce19a83b6c769b18d6455eacb1fa38}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{\href{http://dx.doi.org/10.1038/s41586-022-04428-3}{doi: 10.1038/s41586-022-04428-3}}
      \field{journaltitle}{Nature}
      \field{number}{7899}
      \field{title}{A biophysical account of multiplication by a single neuron}
      \field{volume}{603}
      \field{year}{2022}
      \field{pages}{119\bibrangedash 123}
      \range{pages}{5}
    \endentry
  \enddatalist
\endrefsection
\endinput

